# Employee

./: EmployeeCompany.sln
Employee.Test/: Employee.Test.csproj  EmployeeMockRepo.cs  EmployeeTest.cs
Employee.UnitTest/: UnitTest1.cs
EmployeeCompany/: Dockerfile  EmployeeCompany.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeCompany.DB/: DataContext.cs  EmployeeCompany.DB.csproj
EmployeeCompany.DB/Migrations/: 20210706130252_Initial.Designer.cs  20210706130252_Initial.cs  20210706135245_CompanySeed.Designer.cs  20210706135245_CompanySeed.cs  DataContextModelSnapshot.cs
EmployeeCompany.DB/SeedData/: CompanySeed.cs
EmployeeCompany.Model/: BaseEntity.cs  Company.cs  Employee.cs
EmployeeCompany.Model/Resource/: EmployeeResource.cs  UpdateEmployee.cs
EmployeeCompany.Model/Response/: Response.cs
EmployeeCompany.Repository/: BaseRepository.cs  DependencyInjection.cs  EmpCompanyRepository.cs  EmployeeCompany.Repository.csproj  EmployeeRepository.cs  IBaseRepository.cs  IEmpCompanyRepository.cs  IEmployeeRepository.cs
EmployeeCompany.Service/: DependencyInjection.cs  EmpCompanyService.cs  EmployeeCompany.Service.csproj  IEmpCompanyService.cs
EmployeeCompany/Controllers/: EmployeeController.cs
EmployeeCompany/Properties/: launchSettings.json
